<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MaZone Formation</title>
</head>

<body>

    <div class="container">

        <header class="active" id="navbar">
            <a href="accueil.html" class="logo"> <img src="logo-web-transparent.png" alt="" class="imgLogo"></a>
            <ul>
                <div class="wrapper">
                    <div class="search-input">
                        <a href="" target="_blank" hidden></a>
                        <input type="text" placeholder="Rechercher une formation">
                        <div class="autocom-box">

                        </div>
                        <div class="icon"><i class="fas fa-search"></i></div>
                    </div>
                </div>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="formations.html" class="active">Formations</a></li>
                <li><a href="financement.html">Financement</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
            <span class="menuIcon" onclick="menuToggle();"></span>
        </header>
    </div>
<div class="backContentFormation">
<div class="sectionContentFormation">
    <h2>NOS FORMATIONS EN LIGNE</h2>
    <h3>Compléter valider ou développer vos compétence professionnelles</h3>
</div>
<div class="checkFormation">
    <ul>
        <li><i class="fas fa-check-circle"></i> Formation financée a 100% par vos droits CPF</li>
        <li><i class="fas fa-check-circle"></i> Cours en ligne, disponibles 24h/24, 7j/7 tous support (ordinateur
            ,smartphones, tablette)</li>
        <li><i class="fas fa-check-circle"></i> Objectif personnalisé et sur-mesure en fonction de votre niveau</li>
        <li><i class="fas fa-check-circle"></i> Suivi individuel par tuteurs</li>
        <li><i class="fas fa-check-circle"></i> Certification officielle en fin de parcours </li>
        <li><i class="fas fa-check-circle"></i> Gestion complète du dossier administratif et accompagnement par nos
            services</li>
    </ul>
</div>
</div>
    <div class="chooseTxt">
        <h2>Choisissez votre formation certifiante</h2>
    </div>
    <section class="sectionFormation">
        <div class="thumb">
            <a href="formationAnglais.html"><img src="langue1.png" alt=""></a>
            <a href="formationAnglais.html"><h4>Formation <br> <span class="sizeUp">Anglais</span></h4></a>
        </div>
        <div class="thumb">
            <a href="formationFrançais.html"><img src="langue2.png" alt="">
            <h4>Formation <br> <span class="sizeUp">Français</span></h4></a>
        </div>
        <div class="thumb">
            <a href="formationEspagnol.html"><img src="langue3.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">Espagnol</span></h4></a>
        </div>
        <div class="thumb">
            <a href="formationAllemand.html"><img src="langue4.png" alt="">
            <h4>Formation <br><span class="sizeUp">Allemand</span></h4></a>
        </div>

        <div class="thumb" data-id="informatique">
            <a href="formationInformatique.html"><img src="informatique 1.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">Informatique</span></h4></a>
        </div>
        <div class="thumb" data-id="informatique">
            <a href="formationBureautique.html"><img src="informatique2.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">Bureautique</span></h4></a>
        </div>
        <div class="thumb" data-id="informatique">
            <a href="formationExcel.html"><img src="informatique3.png" alt="">
            <h4>Formation <br><span class="sizeUp">Excel</span></h4></a>
        </div>
        <div class="thumb" data-id="informatique">
            <a href="formationWord.html"><img src="informatique4.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">Word</span></h4></a>
        </div>
        <div class="thumb" data-id="informatique">
            <a href="formationPowerPoint.html"><img src="informatique5.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">Powerpoint</span></h4></a>
        </div>
        <div class="thumb" data-id="design">
            <a href="formationPhotoshop.html"><img src="design1.png" alt="">
            <h4>Formation <br><span class="sizeUp">Photoshop</span></h4></a>
        </div>
        <div class="thumb" data-id="design">
            <a href="formationIllustrator.html"><img src="design2.png" alt="">
            <h4>Formation <br><span class="sizeUp">Illustrator</span></h4></a>
        </div>
        <div class="thumb" data-id="design">
            <a href="formationIndesign.html"><img src="design3.png" alt="">
            <h4>Formation <br><span class="sizeUp">InDesign</span></h4></a>
        </div>
        <div class="thumb" data-id="design">
            <a href="formationPao.html"><img src="design4.png" alt="">
            <h4>Formation <br><span class="sizeUp">PAO</span></h4></a>
        </div>
        <div class="thumb" data-id="autre">
            <a href="formationSecrétariat.html"><img src="autre1.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">Secrétariat</span></h4></a>
        </div>
        <div class="thumb" data-id="autre">
            <a href="formationComptabilité.html"><img src="autre2.jpg" alt="">
            <h4>Formation <span class="sizeUp">Comptabilité</span></h4></a>
        </div>
        <div class="thumb" data-id="autre">
            <a href="formationHACCP.html"><img src="autre3.jpg" alt="">
            <h4>Formation <br><span class="sizeUp">HACCP</span></h4></a>
        </div>
    </section>

    <div class="askFinancement">
        <a href="éligibilité.html">Demande de financement à 100%</a>
    </div>




    <footer>
        <div class="container-footer">
            <div class="sec aboutus">
                <h2>A propos de nous</h2>
                <p>MaZoneFormation est une entreprise qui permet d'obtenir des formations 100% rebourser par le CPF</p>
                <ul class="sci-footer">
                    <li><a href="https://www.facebook.com/Mazoneformation"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Lien Rapide</h2>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="financement.html">Financement</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contactez nous</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel:01760787">Nous appeler

                                Du lundi au vendredi entre 9h et 18h30. </br>

                                01 76 42 07 87</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="contact.html">Nous écrire</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrigthText">
        <p>Copyright © 2021 MaZoneFormation. Tout droit réservés</p>
    </div>

    <script>

        const buttons = document.querySelectorAll(".headerFormation li");
        const section = document.querySelectorAll(".thumb");
        let values = "all";
        function filter(values) {
            section.forEach(show => {
                show.style.display = "none";
                if (show.getAttribute("data-id") === values || values === "tout") {
                    show.style.display = "block";
                }
            });
        }
        buttons.forEach(item => {
            item.addEventListener('click', () => {
                buttons.forEach(item => {
                    item.className = "";
                });
                item.className = "formationActive";

                let values = item.textContent;
                section.forEach(show => {
                    show.style.display = "none";
                    if (show.getAttribute("data-id") === values || values === "tout") {
                        show.style.display = "block";
                    }
                });
            });
        });

    </script>

    <script type="text/javascript">

        function menuToggle() {
            var nav = document.getElementById('navbar')
            nav.classList.toggle('active')
        }

    </script>
</body>

</html>
